.body-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 15%;
  margin-top: 160px;
}

/* introduction */

.introduction {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 0 50px;
}

.head-photo {
  width: 250px;
  height: 250px;
  box-shadow: 5px 5px 9px var(--box-shadow);
}

.self-introduction {
  font-size: 18px;
  line-height: 28px;
}

.social-media {
  display: flex;
  gap: 30px;
}

.social-media img {
  width: 25px;
}

.line-splitter {
  height: 1px;
  width: 100%;
  background: #bfbebb;
  margin-bottom: 25px;
}

/* projects */

.projects {
  margin-bottom: 25px;
}

.project-title {
  font-size: 35px;
  font-weight: 600;
  color: rgb(177, 0, 0);
}
.project-title:last-of-type {
  color: rgb(0, 187, 115);
}

.projects-wrapper {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.project-item-card {
  width: 260px;
  height: 260px;
  background: rgb(240, 240, 240);
  box-shadow: 5px 5px 9px var(--box-shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-item-card .title {
  font-size: 28px;
  font-family: "Raleway";
  font-weight: 600;
}

.project-item-card .short-description {
  font-size: 20px;
  line-height: 28px;
}

.buttons {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 20px;
}

.buttons div {
  width: 100%;
  text-align: center;
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  cursor: pointer;
}

.buttons div:hover {
  background: white;
  color: black;
}

.buttons a {
  width: 100%;
  text-align: center;
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  cursor: pointer;
  text-decoration: none;
}

.buttons a:hover {
  background: white;
  color: black;
}

/* skills */

#skills {
  color: black;
}

.skill-item {
  font-size: 25px;
  width: 180px;
  height: 40px;
  padding: 20px;
  background: black;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

/* responsive */

@media (max-width: 1400px) {
  .body-wrapper {
    margin-top: 300px;
  }
}
@media (max-width: 920px) {
  .project-item-card {
    width: 500px;
    aspect-ratio: 1/1;
    height: auto;
  }

  .project-item-card .title {
    font-size: 40px;
    font-weight: 700;
  }

  .project-item-card .short-description {
    font-size: 25px;
    line-height: 35px;
  }
}

@media (max-width: 685px) {
  .skill-item {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .project-item-card .short-description {
    font-size: 20px;
    line-height: 28px;
  }
}

@media (max-width: 380px) {
  .project-item-card .title {
    font-size: 28px;
    font-weight: 600;
  }

  .head-photo {
    width: 200px;
    height: 200px;
  }
}
